<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('m1.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top:  10px;
        }

        .form-container input, .form-container button {
            display: block;
            width: 90%;
            margin: 10px 0;
            padding: 10px;
        }
        #foot{


            padding: 10px;;
            border-radius: 10px;
            background-color: rgba(231, 115, 134, 0.5);
            color: rgb(8, 2, 4);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #link{

            padding: 50px;
            color: black ;
        }
        #signup{

            color: black; 
          padding: 90px;
        }

          #title {
            <!-- font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; -->
            margin-top: 0.0px;
            color: rgb(15, 18, 25);

        }
        hr {
            border: none;
            height: 2px;
            background-color: rgb(33, 32, 32);

        }
        #pass{

            align:center;
            color: rgb(13, 41, 56);
            font-size: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serifs;
            margin-left: 20px;

        }
        .button2{

            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="#">
            <!-- //////////////////////////////////// -->

            <h1 id="title"><big>welcome back!</big></h1>


            <hr><br>
            
            <!-- /////////////////////////////// -->
            
            <label for="name"> Username:</label>
            <input type="text" id="name" name="name" required autofocus>

            <label for="passwrd"> passward:</label>
            <input type="text" id="name" name="name" required>
            <br>
            
            <button id="foot" style="margin-left:10px;"><a href="inidex.html"  class="button2">LOG IN</a></button>

            <h5  align="center"> Don't have an account?<a href="signin.html" style="color: rgb(28, 131, 200);">sign up</a>  </h5>

            <!-- /////////////////////////// -->

            <!-- buton close -->
        </form>
    </div>
</body>

