<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            margin: 0;
            padding: 0;
            background: url('https://t3.ftcdn.net/jpg/04/98/66/02/360_F_498660266_nGfbwh1lr2vReDHPPV1ZCAYlTxnX6lXi.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 65vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .form-container {
            background: rgba(163, 207, 240, 0.958);
            /* Semi-transparent background */
            padding: 40px;
            border-radius: 35px;
            box-shadow: 0 0 15px rgba(3, 3, 3, 0.5);
            margin-top: 16%;
            < !--- margin-top: 30px; --->
           margin-bottom: 50%;


        }

        .form-container input,
        .form-container button {
            display: block;
            width: 92%;
            margin: 10px 0;
            padding: 3%;
            < !-- font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;--->
            padding-bottom: 2px;

        }

        .button {
            align: center;
            border-color: rgb(3, 7, 11);
            padding: 10px;
            border-radius: 50px;
            background-color: rgba(36, 166, 226, 0.523);
            box-shadow: 0 0 10px rgba(49, 51, 51, 0.722);
            color: rgb(9, 5, 5);
            border: none;
            box-shadow: 0 0 5px #2f2d2d;
            font-size: 15px;
        

        }

        #link {

            padding: 50px;
            color: black;
            padding: 40%;
        }



        #title {
            < !-- font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; --->
            margin-top : 0.0px;
            color: rgb(15, 18, 25);


        }

        hr {
            border: none;
            height: 2px;
            background-color: rgb(33, 32, 32);

        }


        #pass {

            align: center;
            color: rgb(13, 41, 56);
            font-size: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serifs;
            margin-left: 20px;

        }

        #or {
            color: rgb(7, 36, 61);
            align: center;

        }

        .transparent-text-box {
            background-color: transparent;
            width: 300px;
            height: 20px;
            border-radius: 4px;
            box-shadow: 0 0 5px #2f2d2d;
            border: none;
            background-color: rgb(213, 230, 244);

        }
        .button2{

            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
   
    <div class="form-container">

        <form action="#">

            <!-- //////////// form start /////////////////// -->


            <h1 id="title"><big>sign up for free</big></h1>
            <hr>
            <br><br>
            <!-- /////////////////////// -->

            <label>Username :</label>
            <input type="text" id="transparent" class="transparent-text-box" required>

            <label> Email :</label>
            <input type="email" id="transparent" class="transparent-text-box" required class="m">

            <label> passsward :</label>
            <input type="passward" id="transparent" class="transparent-text-box" required class="m">

            <label> Confirm passward :</label>
            <input type="passward" id="transparent" class="transparent-text-box" required class="m">

            

            <!-- /////////////////// button start ///////////////////////////// -->
            <br>
            <a href="inidex.htnl"  class="button2"> <button class="button" >REGISTER</button></a>
         

            <!-- ////////////////////// unusable link start  ///////////////////////////// -->


            <!-- <a href="abhi.html" id="link" ></a> -->

            <h4 id="or" align="center">OR</h4>

            <!-- ////////////////////////////////////// -->

            <h5 id="pass">Already have an account?<a href="login.html" style="color: rgb(28, 131, 200);">LOG IN </a>
                
            </h5>



            <!-- //////////////////////////// -->
        </form>
    </div>
</body>